{
  "name": "unochat",
  "version": "0.0.1",
  "description": "Unofficial Hangouts Chat for Linux",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/tomkra/unochat",
  "keywords": [
    "electron",
    "chat",
    "gangouts",
    "google",
    "linux"
  ],
  "author": "Tomáš Král",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^20.8.1"
  }
}
